<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="section-two-right">
        <nav>
            <a href="./index.html">HOME</a>
            <a href="">EQUIPMENT LIST</a>
            <a href="">ABOUT US</a>
            <a href="./contact.html">CONTACT US</a>
        </nav>
    </div>
    <div id="section-seven">
        <img class="section-seven-line" src="./decor-lines 1.jpg" alt="line">
        <div class="section-seven-middle">
            <h2>
                We Help Industry To Utilize The <br>
                Heavy Equipment Work Better 
    
            </h2>
            <img class="call-icon" src="./Call icon23.png" alt="call">
            <h1>Get Quick Support <br>
                +254717255460
            </h1>
            <button>Contact Us <img class="arrow-right-circle" src="./arrow-right-circle.svg" alt=""></button>
    
        </div>
    
        <img class="section-seven-line" src="./decor-lines 1.jpg" alt="line">
    
    
    
    
    
    
    </div>
    
</body>
</html>